; PlatformIO Project Configuration File for ESPTimeCast ESP32-C3
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:supermini-c3]
platform = espressif32
board = supermini_c3
framework = arduino

; Serial Monitor options
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; Upload options
upload_speed = 921600

; Library dependencies
lib_deps = 
    majicdesigns/MD_Parola@^3.7.0
    majicdesigns/MD_MAX72XX@^3.5.1
    bblanchon/ArduinoJson@^7.0.4
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/me-no-dev/AsyncTCP.git

; Filesystem options for LittleFS
board_build.filesystem = littlefs
board_build.partitions = default.csv

; Data directory for filesystem upload
; Use "Upload Filesystem Image" to upload the data folder contents
data_dir = data

; Build options
build_type = release
build_unflags = -Os
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DBOARD_HAS_PSRAM=0
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
    -O2
    -DCONFIG_LITTLEFS_FOR_IDF_3_2
